{
	"nodes":[
		{"id":"479aefe0f46978fb","x":-20,"y":-474,"width":419,"height":314,"type":"text","text":"# Account Requests\n- Standardized Email\n- From TL \n- To: Customer New Account Contact\n- CC:\n\t- (Customer new account contacts)\n\t- Engineer\n\t- CSM?\n\t- SME?"},
		{"id":"c81c89dbe66b1185","x":-20,"y":-80,"width":419,"height":160,"type":"text","text":"# Other Account Requests\n- By TL"},
		{"id":"de740948478b49d9","x":540,"y":-690,"width":480,"height":216,"type":"text","text":"# Follow Up Document\n- Track Requests in Shared Follow Up Document (Excel)\n- Updated by new Engineer"},
		{"id":"df4c2d5115ece7f8","x":520,"y":-1090,"width":364,"height":130,"type":"text","text":"# Escalate\n- CSM Escalates to Customer\n"},
		{"id":"e5efb307ec0e0fa6","x":-60,"y":-860,"width":390,"height":100,"type":"text","text":"# Review Account Setup"},
		{"id":"8a1d07d7e0d6ea1e","type":"text","text":"# New L1 Engineer Starts\n- Name\n- Email\n- Contact Number","x":-580,"y":-486,"width":406,"height":186},
		{"id":"e5e6e6228f73d52b","type":"text","text":"# Customer Access List\nCentralized List of customers\n- Custom Subject Required?\n- Email\n\t- Customer New Account Contact(s)\n\t\t- To\n\t\t- CC\n- Other (eg) Ticketing tool\n- Expected Timeline","x":-1000,"y":-393,"width":406,"height":353}
	],
	"edges":[
		{"id":"1ed3f3dbd1d05134","fromNode":"e5e6e6228f73d52b","fromSide":"right","toNode":"479aefe0f46978fb","toSide":"left","label":"TL: Email"},
		{"id":"80df716822672898","fromNode":"8a1d07d7e0d6ea1e","fromSide":"right","toNode":"479aefe0f46978fb","toSide":"left"},
		{"id":"a684de1997a84777","fromNode":"e5e6e6228f73d52b","fromSide":"right","toNode":"c81c89dbe66b1185","toSide":"left","label":"TL: Other"},
		{"id":"ba3bf3c7b0f30163","fromNode":"8a1d07d7e0d6ea1e","fromSide":"right","toNode":"de740948478b49d9","toSide":"left","label":"TL: Create Follow up List"},
		{"id":"33dfb1b047b85e1e","fromNode":"479aefe0f46978fb","fromSide":"right","toNode":"de740948478b49d9","toSide":"bottom","label":"Account created"},
		{"id":"5bdf94909ef96a93","fromNode":"c81c89dbe66b1185","fromSide":"right","toNode":"de740948478b49d9","toSide":"bottom","label":"Account Created"},
		{"id":"f1b527f27e4cfb97","fromNode":"de740948478b49d9","fromSide":"top","toNode":"e5efb307ec0e0fa6","toSide":"bottom","label":"TL: Review Status"},
		{"id":"dafea2c8dc786539","fromNode":"e5efb307ec0e0fa6","fromSide":"left","toNode":"df4c2d5115ece7f8","toSide":"left","label":"Account Not Ok"},
		{"id":"78193aa32d10073c","fromNode":"e5e6e6228f73d52b","fromSide":"top","toNode":"e5efb307ec0e0fa6","toSide":"bottom","label":"Timeline"}
	]
}